{
  "name": "legal-doc-summarizer-mvp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix backend run dev",
    "dev:client": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
